{
  "expo": {
    "name": "CityGame",
    "slug": "citygame",
    "scheme": "citygame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.citygame.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.citygame.mobile"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikacja wymaga dostępu do kamery do skanowania kodów QR i wykonywania zdjęć w zadaniach."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikacja wymaga dostępu do lokalizacji, aby wyświetlać zadania w pobliżu i weryfikować obecność w terenie."
        }
      ],
      [
        "expo-secure-store"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
