{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "citygame:development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BRAND": "citygame"
      }
    },
    "citygame:preview": {
      "distribution": "internal",
      "env": {
        "BRAND": "citygame"
      }
    },
    "citygame:production": {
      "autoIncrement": true,
      "env": {
        "BRAND": "citygame"
      }
    },
    "adventura:development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BRAND": "adventura"
      }
    },
    "adventura:preview": {
      "distribution": "internal",
      "env": {
        "BRAND": "adventura"
      }
    },
    "adventura:production": {
      "autoIncrement": true,
      "env": {
        "BRAND": "adventura"
      }
    }
  }
}
